# KickBets2

./: .dockerignore  README.md  Sobczal1.KickBets.sln  docker-compose.yml
Sobczal1.KickBets.Api/: Dockerfile  Program.cs  Sobczal1.KickBets.Api.csproj  WeatherForecast.cs  appsettings.json
Sobczal1.KickBets.Api/Controllers/: BetsController.cs  BetsDataController.cs  FixturesController.cs  IdentityController.cs  LeaguesController.cs  LineupsController.cs  PlayersController.cs  ScoresController.cs  StatisticsController.cs  StatusesController.cs  TeamsController.cs  VenuesController.cs  WeatherForecastController.cs
Sobczal1.KickBets.Api/Middleware/: ExceptionMiddleware.cs
Sobczal1.KickBets.Api/Properties/: launchSettings.json
Sobczal1.KickBets.Application/: ApplicationServicesRegistration.cs  Class1.cs  Sobczal1.KickBets.Application.csproj
Sobczal1.KickBets.Application/Contracts/Persistence/: IDbUpdateRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Sobczal1.KickBets.Application/Contracts/Persistence/Bet/: IBaseBetRepository.cs  IBetRepository.cs  IBetsDataRepository.cs  IWdlftBetRepository.cs  IWdlhtBetRepository.cs
Sobczal1.KickBets.Application/Contracts/Persistence/Football/: IEventRepository.cs  IFixtureRepository.cs  ILeagueRepository.cs  ILineupRepository.cs  IPlayerRepository.cs  IScoreRepository.cs  IStatisticsRepository.cs  IStatusRepository.cs  ITeamRepository.cs  IVenueRepository.cs
Sobczal1.KickBets.Application/DTOs/: BaseDto.cs
Sobczal1.KickBets.Application/DTOs/Bets/: BaseBetDto.cs  BetsDataDto.cs  CreateWdlftBetDto.cs  CreateWdlhtBetDto.cs  WdlftBetsDataDto.cs  WdlhtBetsDataDto.cs
Sobczal1.KickBets.Application/DTOs/Bets/Validators/: CreateWdlftBetDtoValidator.cs  CreateWdlhtBetDtoValidator.cs
Sobczal1.KickBets.Application/DTOs/Identity/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Sobczal1.KickBets.Application/Exceptions/: ApplicationErrorException.cs  BadRequestException.cs  NotFoundException.cs  ValidationErrorsException.cs
Sobczal1.KickBets.Application/Models/Fixtures/: FixtureListParams.cs
Sobczal1.KickBets.Application/Models/Pagination/: PaginatedRequestData.cs  PaginatedRequestDataValidator.cs  PaginatedResponse.cs
Sobczal1.KickBets.Application/Profiles/: BetProfile.cs  EventProfile.cs  FixtureProfile.cs  IdentityProfile.cs  LeagueProfile.cs  LineupProfile.cs  PlayerProfile.cs  ScoreProfile.cs  StatisticsProfile.cs  StatusProfile.cs  TeamProfile.cs  VenueProfile.cs
Sobczal1.KickBets.Application/Services/ApiFootball/: DbUpdateHostedService.cs  FootballApiService.cs
Sobczal1.KickBets.Application/Services/Identity/: TokenService.cs
Sobczal1.KickBets.Persistence/: KickBetsDbContext.cs  PersistenceServicesRegistration.cs  Sobczal1.KickBets.Persistence.csproj
Sobczal1.KickBets.Persistence/Configuration/Entities/: FixtureConfiguration.cs  LeagueConfiguration.cs  StatisticsConfiguration.cs  TeamsConfiguration.cs  VenueConfiguration.cs
Sobczal1.KickBets.Persistence/Migrations/: KickBetsDbContextModelSnapshot.cs
Sobczal1.KickBets.Persistence/Repositories/: DbUpdateRepository.cs  GenericRepository.cs  UnitOfWork.cs
Sobczal1.KickBets.Persistence/Repositories/Bets/: BaseBetRepository.cs  BetRepository.cs  BetsDataRepository.cs  WdlftBetRepository.cs  WdlhtBetRepository.cs
Sobczal1.KickBets.Persistence/Repositories/Football/: EventRepository.cs  FixtureRepository.cs  LeagueRepository.cs  LineupRepository.cs  PlayerRepository.cs  ScoreRepository.cs  StatisticRepository.cs  StatusRepository.cs  TeamRepository.cs  VenueRepository.cs
(+206 files in other folders)
