<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Sobczal1.KickBets.Domain\Sobczal1.KickBets.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Fixtures\Handlers\Commands"/>
        <Folder Include="Features\Fixtures\Requests\Commands"/>
        <Folder Include="Features\Leagues\Handlers\Commands"/>
        <Folder Include="Features\Leagues\Requests\Commands"/>
        <Folder Include="Features\Teams\Handlers\Commands"/>
        <Folder Include="Features\Teams\Requests\Commands"/>
        <Folder Include="Services\Bets"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1"/>
        <PackageReference Include="RestSharp" Version="107.3.1-alpha.0.26"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
